#!/bin/sh
#
# This hook is invoked by git merge, which happens when a git pull is
# done on a local repository. The hook takes a single parameter, a
# status flag specifying whether or not the merge being done was a
# squash merge. This hook cannot affect the outcome of git merge and
# is not executed, if the merge failed due to conflicts

# ssh is very picky about the mode of these files and git pull doesn't preserve it
chmod 555 ssh_rc
chmod 600 ssh_config
chmod 700 ssh_authorized_keys
chmod 755 pre-push
