# hotkeyed C-\ m to toggel synchronize-panes which links window input
bind m set -w synchronize-panes

# lots of history
set-option -g history-limit 10000

#set-window-option -g mode-keys emacs
#set-option -g status-keys emacs
#set-window-option -g utf8 on # utf8 support
#set-window-option -g mode-mouse off
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on  # allow panes to be resized by dragging borders

bind-key C-s set -g status	# toggle status disply
